{
  "name": "app-nutrition",
  "version": "1.0.0",
  "description": "Transparency is privacy. Let's us be transparent.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
